spring.application.name=test-telus
#spring.datasource.url=jdbc:mysql://localhost/test-telus?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
